p
  = additionals_settings_checkbox :enable_cookie_agreement

p
  = label_tag 'settings[cookieconsent_popup_background]', t(:label_cookieconsent_popup_background)
  = color_field_tag 'settings[cookieconsent_popup_background]', @settings[:cookieconsent_popup_background], size: 10
p
  = label_tag 'settings[cookieconsent_popup_text]', t(:label_cookieconsent_popup_text)
  = color_field_tag 'settings[cookieconsent_popup_text]', @settings[:cookieconsent_popup_text], size: 10
p
  = label_tag 'settings[cookieconsent_button_background]', t(:label_cookieconsent_button_background)
  = color_field_tag 'settings[cookieconsent_button_background]', @settings[:cookieconsent_button_background], size: 10
p
  = label_tag 'settings[cookieconsent_button_text]', t(:label_cookieconsent_button_text)
  = color_field_tag 'settings[cookieconsent_button_text]', @settings[:cookieconsent_button_text], size: 10
p
  = additionals_settings_textarea :cookieconsent_message
p
  = additionals_settings_textfield :cookieconsent_dismiss, size: 50
p
  = additionals_settings_textfield :cookieconsent_link, size: 50
p
  = additionals_settings_textfield :cookieconsent_href, size: 50
  - if @settings[:cookieconsent_href].present?
    '
    = link_to(l(:button_show), @settings[:cookieconsent_href], class: 'external')
  em.info = l(:cookieconsent_href_info)
